@gh/emails-input: "EmailsInput"
External module "EmailsInput"
Index
Classes
EmailsInput
Interfaces
PublicAPI
Type aliases
EmailsInputOptions
Variables
_COMMA_KEY
_ENTER_KEY
Object literals
DEFAULT_OPTIONS
Type aliases
EmailsInputOptions
EmailsInputOptions: Partial<typeof DEFAULT_OPTIONS> & { onChange?: PublicAPI["onChange"] }
Variables
Const _COMMA_KEY
_COMMA_KEY: 188 = 188
Const _ENTER_KEY
_ENTER_KEY: 13 = 13
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
componentClass
componentClass: string = "EmailsInput"
emailInputClass
emailInputClass: string = "EmailsInput__NewEmailInput"
initialEmails
initialEmails: string[] = [] as string[]
placeholder
placeholder: string = "add more people..."
