@gh/emails-input: EmailsInput
Module: "EmailsInput"
Class EmailsInput
Hierarchy
EmailsInput
Implements
PublicAPI
Index
Constructors
constructor
Properties
emailBlocks
inputNode
onChange
options
wrapper
Methods
_appendEmailNode
_onBlurInput
_onChange
_onPaste
_parseInputText
_removeEmailNode
addEmail
addEmails
getEmails
removeEmail
removeEmailAt
removeEmailBlock
setEmails
Constructors
constructor
new EmailsInput(inputContainerNode: HTMLElement, options?: EmailsInputOptions): EmailsInput
Parameters
inputContainerNode: HTMLElement
Optional options: EmailsInputOptions
Returns EmailsInput
Properties
emailBlocks
emailBlocks: EmailBlock[]
inputNode
inputNode: HTMLInputElement
Optional onChange
onChange: undefined | ((newEmails: string[]) => void)
Implementation of PublicAPI.onChange
options
options: typeof DEFAULT_OPTIONS
wrapper
wrapper: HTMLElement
Methods
Private _appendEmailNode
_appendEmailNode(emailBlock: EmailBlock): void
Parameters
emailBlock: EmailBlock
Returns void
Private _onBlurInput
_onBlurInput(_event: FocusEvent): void
Parameters
_event: FocusEvent
Returns void
Private _onChange
_onChange(): void
Returns void
Private _onPaste
_onPaste(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Private _parseInputText
_parseInputText(text: string): void
Parameters
text: string
Returns void
Private _removeEmailNode
_removeEmailNode(emailBlock: EmailBlock): void
Parameters
emailBlock: EmailBlock
Returns void
addEmail
addEmail(email: string): void
Implementation of PublicAPI.addEmail
Parameters
email: string
Returns void
addEmails
addEmails(emails: string[]): void
Implementation of PublicAPI.addEmails
Parameters
emails: string[]
Returns void
getEmails
getEmails(): string[]
Implementation of PublicAPI.getEmails
Returns string[]
removeEmail
removeEmail(email: string): void
Implementation of PublicAPI.removeEmail
Parameters
email: string
Returns void
removeEmailAt
removeEmailAt(position: number): void
Implementation of PublicAPI.removeEmailAt
Parameters
position: number
Returns void
removeEmailBlock
removeEmailBlock(emailBlock: EmailBlock): void
Implementation of PublicAPI.removeEmailBlock
Parameters
emailBlock: EmailBlock
Returns void
setEmails
setEmails(emails: string[]): void
Implementation of PublicAPI.setEmails
Parameters
emails: string[]
Returns void
