@gh/emails-input: PublicAPI
Module: "EmailsInput"
Interface PublicAPI
v0.0.1 of Public API
Hierarchy
PublicAPI
Implemented by
EmailsInput
Index
Properties
onChange
Methods
addEmail
addEmails
getEmails
removeEmail
removeEmailAt
removeEmailBlock
setEmails
Properties
Optional onChange
onChange: undefined | ((newEmails: string[]) => void)
Function to be called if:
new email is added
replacing all emails is called
email is removed
Methods
addEmail
addEmail(email: string): void
Adds a new email to the input.
If the email is invalid it adds the invalid CSS class.
Parameters
email: string
Email to add to the input.
Returns void
addEmails
addEmails(emails: string[]): void
Same as addEmail() but as a batch.
Parameters
emails: string[]
List of emails to add.
Returns void
getEmails
getEmails(): string[]
Returns the emails in the input.
Returns string[]
Current list of emails in the input.
removeEmail
removeEmail(email: string): void
Removes the FIRST occurence of email in the input.
If the email is not present, nothing happens.
Parameters
email: string
Email supposed to be in the list.
Returns void
removeEmailAt
removeEmailAt(position: number): void
Removes the email at the specified position.
throws
If position is invalid, i.e. is out of bounds of the current emails list, then it throws an exception.
Parameters
position: number
zero-based position of the email to remove.
Returns void
removeEmailBlock
removeEmailBlock(emailBlock: EmailBlock): void
Private fn, removes the EmailBlock passed as argument.
Parameters
emailBlock: EmailBlock
EmailBlock instance to remove.
Returns void
setEmails
setEmails(emails: string[]): void
Replaces the current list of emails for new ones.
Parameters
emails: string[]
List of emails as strings.
Returns void
